# rest-api-2

./: README.md  pom.xml
src/main/java/com/example/restApi/configuration/: AppWebSecurityConfigurerAdapter.java  Swagger2UiConfiguration.java
src/main/java/com/example/restApi/controller/: CustomerController.java  DebtController.java
src/main/java/com/example/restApi/dto/: CustomerRequestDTO.java  DebtRequestDTO.java
src/main/java/com/example/restApi/exception/: RestServiceException.java
src/main/java/com/example/restApi/model/: Customer.java  Debt.java
src/main/java/com/example/restApi/repository/: CustomerRepository.java  DebtRepository.java
src/main/java/com/example/restApi/service/: CustomerService.java  DebtService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: starter.sql
src/test/java/com/example/restApi/: RestApiIntegrationTest.java
src/test/java/com/example/restApi/controller/: CustomerControllerTests.java  DebtControllerTests.java
src/test/java/com/example/restApi/service/: CustomerServiceTests.java  DebtServiceTests.java
